# simple-wallet

./: pom.xml
src/main/java/com/jx/test/simplewallet/: App.java
src/main/java/com/jx/test/simplewallet/controller/: WalletController.java
src/main/java/com/jx/test/simplewallet/dao/: WalletRecordDao.java  WalletRecordDaoH2Impl.java
src/main/java/com/jx/test/simplewallet/exception/: InvalidPaymentException.java
src/main/java/com/jx/test/simplewallet/model/: WalletRecord.java
src/main/java/com/jx/test/simplewallet/service/: WalletService.java  WalletServiceImpl.java
src/resources/: schema.sql
src/test/java/com/jx/test/simplewallet/dao/: TestWalletRecordDao.java
src/test/java/com/jx/test/simplewallet/service/: TestWalletRecordService.java
